# disrupton-back

./: .gitignore  ANALISIS_BACKEND.md  CLEANUP_SUMMARY.md  ENVIRONMENT_SETUP.md  FEATURELESS_IMAGE_UPLOAD_API.md  FEATURELESS_VIDEO_UPLOAD_API.md  FIREBASE_SETUP.md  FIREBASE_STORAGE_SETUP.md  README.md  RUNNING_INSTRUCTIONS.md  VIDEO_UPLOAD_API.md  env  env.template  firebase-architecture.md  firestore.rules  package.json  pom.xml  test-cultural-upload-with-location.html  test-featureless-image-upload.html  test-featureless-video-upload.html  test-firebase-storage.html  test-geolocalizacion.html  test-location-guarantee.html  test-small-file.txt  test-upload.txt  test-video-upload.html
gemini-service/: README.md  app.py  env.example  run.py  test_service.py
src/main/java/com/disrupton/: KiriEngineApplication.java
src/main/java/com/disrupton/Geolocalizacion/controller/: GeolocalizacionController.java
src/main/java/com/disrupton/avatar/: AvatarConversationLog.java  GeminiConfig.java
src/main/java/com/disrupton/campus/: CampusZone.java
src/main/java/com/disrupton/collaborator/: CollaboratorController.java  CollaboratorDto.java  CollaboratorService.java
src/main/java/com/disrupton/config/: AvatarConfig.java  CustomUserDetailsService.java  FirebaseConfig.java  FirestoreConfig.java  GeminiConfig.java  KiriEngineConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserArgumentResolver.java  WebMvcConfig.java
src/main/java/com/disrupton/controller/: AvatarController.java  AvatarConversationController.java  AvatarKnowledgeController.java  AvatarSessionController.java  CampusZoneController.java  CollaboratorController.java  CommentController.java  CommentObjectController.java  CulturalController.java  DashboardController.java  FirebaseCommentController.java  FirebaseCulturalController.java  FirebaseReactionController.java  FirebaseStorageController.java  FirebaseUserController.java  KiriEngineController.java  UserController.java
src/main/java/com/disrupton/dto/: ARPhotoDto.java  AvatarConversationDto.java  AvatarDto.java  AvatarKnowledgeDto.java  AvatarSessionDto.java  CollaboratorDto.java  CommentDto.java  CulturalObjectDto.java  CulturalObjectRequest.java  CulturalObjectViewMetricDto.java  ModerationQueueDto.java  ReactionDto.java  TimeRangeAnalyticsDto.java  UserActivityDto.java  UserDto.java
src/main/java/com/disrupton/exception/: ModerationRejectedException.java
src/main/java/com/disrupton/model/: AnalyticsEvent.java  Avatar.java  AvatarConversation.java  AvatarConversationLog.java  AvatarKnowledge.java  AvatarSession.java  CampusZone.java  Comment.java  CulturalObject.java  CulturalObjectInteraction.java  CulturalUploadRequest.java  FeaturelessImageUploadRequest.java  FeaturelessVideoUploadRequest.java  ImageUploadRequest.java  KiriEngineResponse.java  ModelDownloadResponse.java  ModelStatusResponse.java  Reaction.java  SocialInteraction.java  User.java  UserSession.java  VideoUploadRequest.java
src/main/java/com/disrupton/moderation/: ModerationService.java
src/main/java/com/disrupton/mural/: CommentMuralController.java  Mural.java  MuralService.java
src/main/java/com/disrupton/service/: AnalyticsCalculationService.java  AvatarCulturalService.java  AvatarService.java  CampusZoneService.java  CollaboratorService.java  CommentService.java  CulturalService.java  DashboardAnalyticsService.java  FirebaseAnalyticsService.java  FirebaseAvatarConversationService.java  FirebaseAvatarKnowledgeService.java  FirebaseAvatarService.java  FirebaseAvatarSessionService.java  FirebaseCommentService.java  FirebaseCulturalObjectService.java  FirebaseReactionService.java  FirebaseStorageService.java  FirebaseUserService.java  GeminiAvatarService.java  KiriEngineService.java
src/main/resources/: application.yml
src/main/resources/static/: test-admin.html  test-auth-complete.html  test-roles.html
src/test/java/com/disrupton/: KiriEngineApplicationTests.java
(+216 files in other folders)
